TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=8tUN8rEN1rJJxY0PiYSEvx4CbrZKgE5q

NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=redis_demo

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=root
REDIS_PASSWORD=secret

QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_USER=root
QUEUE_REDIS_PASSWORD=secret